@fsize_10:20.2px;
@fsize_11:24.2px;
@fsize_12:26.4px;
@fsize_1:22px;
@fsize_08:17.6px;
@fsize_06:13.2px;

@mvah-font-size: @fsize_08;
@mvav-font-size: @fsize_1;
@menuv-font-size: @fsize_1;
@text-font-size:@fsize_1;

@back-img:url("imgs/back.jpg");
@html-back: lighten(@sfondo,15%);

@head-back: @sfondo;
@head-text-color: lighten(@bar,10%);
@head-text-font-size:@fsize_10;

@foot-back: @head-back;
@foot-font-size:@fsize_08;
@foot-line-height:1.0;
@foot2-font-size:@fsize_08;

//@menuh-back:darken(@sfondo,20%);
//@menuh-back:@menuh-item-back;
@menuh-color:lighten(@sfondo,25%);
@menuh-item-back:lighten(@bar,25%);
@menuh-itemb-back:lighten(@bar,35%);
@menuh-item-color:lighten(@sfondo,25%);
@menuh-item-hover-back:lighten(@bar,10%) ;
@menuh-item-hover-color:lighten( @sfondo,25%);
//@menuh-item-used-back:lighten(@sfondo,25%) ;
@menuh-item-active-back:lighten(@bar,10%) ;

//@menuv-back:lighten(@blugree,20%);
@menuv-item-back:lighten(@bar,35%);
@menuv-item-color:lighten(@sfondo,25%);
@menuv-item-hover-back:lighten(@bar,10%) ;
@menuv-item-active-back:darken(@green,25%);
@menuv-item-hover-color:lighten(@sfondo,25);

@text-back:lighten(@sfondo,20%);
@text-color:lighten(@bar, 0%);

@black:#111111;
@white:#ffffff;
@grey:#696969;
@red:#ff0000;
@orange:#ff4500;
@green:#00ff00;
@yellow:#ffff00;
@blue:#6495ed;
@violet:#ff00ff;

@sfondo:#C2C188;
@bar:#300919
;
@x:#58102E;